# Twitter configurations
consumerKey=<Add consumerKey here>
consumerSecret=<Add consumerSecret here>
accessToken=<Add accessToken here>
accessTokenSecret=<Add accessTokenSecret here>

keywords = "<Add Keywords from twitter for sentiment analysis>"
printTweetsOnScreen = true
sendTweetsToKafka = false

# Kafka configurations
metadata.broker.list = <Add Kafka Broker details here>
serializer.class = kafka.serializer.StringEncoder
request.required.acks = 1
kafka.topic = <Add Kafka topic here>
