# Kafka configurations
kafka.brokers = <Add Kafka Broker details here>
kafka.topics = <Add Kafka Topic Here>

# Spark configuration
spark.app.name = TwitterSentimentAnalysis
spark.master = local[2]
spark.batch.duration = 2

# Hbase configurations
hbase.core.site.path = /etc/hbase/conf/core-site.xml
hbase.site.path = /etc/hbase/conf/hbase-site.xml
hbase.table = <Add Hbase table details here. Create an Hbase table in Cloudera before u
				add the table name here and column family name to 'tweet'>

printSentimentAnalysisResult = true
persistToHbase = false